{
  "name": "your-app",
  "version": "0.1.0",
  "private": true,
  "// If You want to install mdbreact from our GitLab repository, please replace '5.0.1' with gitURL provided here ->": "git+https://oauth2:<YOUR-TOKEN-GOES-HERE>@git.mdbootstrap.com/mdb/react/re-pro.git",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@date-io/date-fns": "^2.10.8",
    "@lourenci/react-kanban": "^2.1.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@react-pdf/renderer": "^2.0.12",
    "@syncfusion/ej2-base": "^19.1.64",
    "@syncfusion/ej2-react-buttons": "^19.1.63",
    "@syncfusion/ej2-react-charts": "^19.1.64",
    "@syncfusion/ej2-react-dropdowns": "^19.1.64",
    "@syncfusion/ej2-react-inputs": "^19.1.63",
    "@syncfusion/ej2-react-layouts": "^19.1.63",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "css-loader": "^5.2.5",
    "datatables.net": "^1.10.23",
    "date-fns": "^2.0.0-beta.5",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.1",
    "loadtest": "^5.1.2",
    "machine-id": "^1.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "mdbreact": "^5.0.1",
    "mobx": "^6.3.9",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multiselect-react-dropdown": "^1.6.11",
    "node-sass": "^6.0.0",
    "plotly.js": "^1.58.4",
    "plotly.js-dist": "^2.3.1",
    "plotly.js-dist-min": "^2.3.1",
    "rc-datetime-picker": "^1.6.1",
    "react": "^17.0.1",
    "react-axios": "^2.0.4",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-carousel": "^4.1.1",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-calendar": "^3.4.0",
    "react-crud-table": "^0.3.0",
    "react-datetime": "^3.0.4",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "^17.0.1",
    "react-dual-listbox": "^2.0.0",
    "react-hook-form": "^7.7.1",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-icons": "^4.2.0",
    "react-intl-tel-input": "^8.2.0",
    "react-live-clock": "^5.3.1",
    "react-message-box": "^1.0.6",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-notifications": "^1.7.2",
    "react-plotly.js": "^2.5.1",
    "react-plotlyjs": "^0.4.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-navigation-prompt": "^1.8.13",
    "react-scripts": "4.0.1",
    "react-select-picker": "0.0.7",
    "react-select-search": "^3.0.2",
    "react-svg": "^14.0.12",
    "react-table-filter": "^2.0.2",
    "react-tabulator": "^0.14.4",
    "react-to-pdf": "0.0.14",
    "react-usestateref": "^1.0.8",
    "react-uuid": "^1.0.2",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.9.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "set-interval-async": "^2.0.3",
    "simple-react-calendar": "^2.2.8",
    "simple-react-validator": "^1.6.0",
    "styled-components": "^5.3.0",
    "sweetalert2": "^10.15.7"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "rename": "renamer --find App-clear.js --replace App.js ./src/App-clear.js && renamer --find style.css --replace index.css ./src/style.css ",
    "remove-demo": "rimraf ./src/assets ./src/components ./src/pages ./src/Routes.js ./src/App.js ./src/index.css && npm run rename"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6",
    "loadtest": "*",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "renamer": "^1.0.0",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
